<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <style>
        
        body {
            background-color: burlywood; 
            background-size: cover;
            text-align: center;
        }
        
        a {
            margin-left:50px;
            margin-top: 10px;
        }

        .wrapper {
            width: 750px;
            height: 600px;
            margin: 0 auto; 
            
        }


    </style>

    <title>Favorite!</title>
</head>
<body>
    

    <nav class="ui three item menu">

        <a class="item" href="dog.html">&#128515;</a>
        <a class="item" href="arsenal.html">&#x1F604;</a>


    </nav>
    <h2 style="color:brown">My Puppy!</h2>
         <style>
            img {
                width: 100%;
                margin-left: 0%;
                margin-top: 10%;
            
            }
        </style>
    <body onclick="changeImage()">
    
    
        <div class="wrapper">
            <img src="dog/0.jpeg" alt="">
        </div>
    
    <script>


        const pathNames = [
                'dog/0.jpeg',
                'dog/1.jpeg',
                'dog/2.jpeg',
                'dog/3.jpeg',
                'dog/4.jpeg',
                'dog/5.jpeg',
            
        
            ];
        
        const myImageElement = document.body.querySelector('img');
        myImageElement.src = `${pathNames[1]}`;
        
        const changeImage = () => {
        
            myImageElement.src = `${pathNames[Math.floor(Math.random()*pathNames.length)]}`;
        
        }
        
        </script>
</body>
</html>